.container {
    min-height: calc(100vh - 4.4rem);
    padding-bottom: 2rem;

    position: relative;
    display: flex;
}

/* Left Side */
.left {
    position: relative;
    display: flex;
}

.light {
    clip-path: polygon(0 0, 100% 0, 70% 100%, 30% 100%);
    background: linear-gradient(0deg, rgba(246,246,246,0.5) 0%, rgba(246,246,246,0.01) 100%);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 500px;
}

.pic {
    object-fit: contain;
    object-position: top;
    position: absolute;
}

/* Right Side */
.right {
    padding: 1rem;
    display: flex;
}

.banner, .details {
    flex: 1;
}

.banner {
    max-width: 350px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.rank {
    font-size: 8rem;
    color: var(--white);
}

.attributes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--faded-white);
}

.attributes svg {
    font-size: 3rem;
}

.details {
    padding: 0 1rem;
}

.right h1 {
    font-size: 4rem;
}

.right h3 {
    font-size: 1.5rem;
    color: var(--faded-white);
}

.right hr {
    border: none;
    height: 2px;
    background-color: var(--gold);
    margin: 1rem 0;
}

.right p {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}


.gear {
    list-style: none;
}

.gear li {
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    border: 1px solid var(--faded-white);

    position: relative;
}

.gear li span {
    position: absolute;
    top: -20%;
    background-color: var(--dark-grey);
    padding: 0 0.25rem;
}

@media screen and (max-width: 1658px) {
    .left {
        max-height: 720px;
    }

    .light {
        width: 300px;
    }

    .pic {
        object-position: bottom;
    }

    .banner {
        max-width: 150px;
    }
}

@media screen and (max-width: 890px) {
    .left {
        display: none;
    }

    .right {
        padding: 0;
    }

    .right h1 {
        font-size: 3rem;
    }
    
    .right h3 {
        font-size: 1.25rem;
        color: var(--faded-white);
    }

    .banner {
        max-width: unset;
        flex: 0;
        width: 100%;
        margin-right: 1rem;
        background: linear-gradient(0deg, rgba(246,246,246,0.001) 0%, rgba(246,246,246,0.05) 100%);
    }
}

@media screen and (max-width: 550px) {
    .right {
        flex-direction: column;
    }

    .banner {
        flex-direction: row;
        background: none;
        gap: 1rem;
    }

    .rank {
        font-size: 4rem;
        color: var(--white);
    }
    
    .attributes {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        color: var(--faded-white);
        font-size: 0.75rem;
    }
    
    .attributes svg {
        font-size: 1.5rem;
    }

    .details {
        padding: 0;
    }
}