/* Contact Elements */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 4.4rem);

    padding-bottom: 1rem;
}

/* Boxes */
.boxes {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

/* Info Elements */
.info {
    min-height: 830px;
    padding: 3.75rem;

    position: relative;
}

.info h1 {
    font-size: 4rem;
    font-weight: normal;
}

.info p {
    font-size: 2rem;
    color: var(--faded-white);
    margin: 1.8rem 0;
}

.info a {
    margin-top: 1rem;
    display: inline-block;
}

@media screen and (max-width: 1535px) {
    .info p {
        font-size: 1.75rem;
    }
}

/* Follow Us Elements */
.follow {
    position: absolute;
    bottom: 3.75rem;
}

.follow h2 {
    margin-bottom: 0.75rem;
}

.icons {
    display: flex;
    gap: 25px;
}

.circles {
    cursor: pointer;
    transition: color 150ms ease-in;
}

.circles:hover {
    color: var(--gold);
}

@media screen and (min-width: 1921px) {
    .info {
        min-height: 1100px;
    }
}

@media screen and (max-width: 1400px) {
    .container {
        align-items: flex-start;
    }

    .boxes {
        flex: 1;
    }

    .info {
        padding: 0 3.75rem;
        min-height: unset;
        flex: 1;
    }

    .follow {
        position: relative;
        bottom: 0;

        margin-top: 2rem;
    }
}

@media screen and (max-width: 1200px) {
    .info {
        padding: 0;
    }

    .boxes {
        display: none;
    }
}

@media screen and (max-width: 550px) {
    .info h1 {
        font-size: 2.8rem;
    }

    .info p {
        margin: 1rem 0;
    }
}