.container {
    min-height: calc(100vh - 4.4rem);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}

.picBox {
    background-color: var(--faded-white);
    border-radius: 16px;
    max-width: 31vw;
    max-height: 39vw;
    min-width: 340px;
    position: relative;
    width: 100%;
    height: 100%;
    aspect-ratio: 606/758;
}

.pic {
    object-fit: cover;
}

/* Info Elements */
.info {
    padding: 80px;
}

.info h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--gold);
}

.info span {
    font-size: 2rem;
    color: var(--faded-gold);
}

.info h2 {
    font-size: 2rem;
    margin-bottom: 0.75rem;
}

.info p {
    font-size: 1.25rem;
}

/* Info Grid */
.infoGrid {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: minmax(280px, 360px) minmax(280px, 360px);
    gap: 80px;
}

@media screen and (max-width: 1300px) {
    .info {
        padding: 40px;
    }

    .info h1 {
        font-size: 3rem;
    }

    .info span {
        font-size: 1.5rem;
    }

    .info h2 {
        font-size: 1.5rem;
    }

    .info p {
        font-size: 1rem;
    }

    .infoGrid {
        gap: 40px;
    }
}

@media screen and (max-width: 1040px) {
    .container {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .picBox {
        display: none;
    }

    .info {
        padding: 20px;
    }

    .info h1 {
        margin-bottom: 1rem;
    }

    .infoGrid {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
}

@media screen and (max-width: 400px) {
    .info {
        padding: 0;
    }

    .info h1 {
        font-size: 2.25rem;
    }
}